%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\usepackage{graphicx}
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{cite}
\usepackage{paralist, tabularx}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Attribute Representations for Word Spotting in Arabic Handwriting}} % Article title

\author{
\large
\textsc{Hatem Hamad}\\[2mm] % Your name
\normalsize \href{mailto:hatem.hamad@tu-dortmund.de}{hatem.hamad@tu-dortmund.de} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
	%TODO leave this to the end
	%TODO (1.What this work discusses?, 2.In which context?, 3.What means were used-method-, 4.Evaluation process)
	%	\begin{itemize}
	%		\item In this work we will discuss (What?, In which context?)
	%		\item What should the model serve.
	%		\item Based on the PHOCNet
	%	\end{itemize}
%	1. Attribute CNNs work well for Latin script
%	2. Attribute representations rely on basic unit, i.e., characters
%	3. High number of different character shapes in arabic
%	4. Problem: How to derive a attribute representation
%	5. Experiments on different encodings, for example with sub-characters
	Following the success achieved by Attribute CNNs especially PHOCNet\cite{SudholtF16} operating on Latin script, we attempt in this work to experiment among different encodings for attribute representations regarding the Arabic script. The choice of attribute representation plays an important role in word spotting when using the embedded attributes framework. Hence our focus on reporting results for the encodings, comparing their derived attribute representations and their efficiency.
	
%	In this work, we try to find a more fitting representation of Attributes, extracted using a Deep CNN named PHOCNet \cite{SudholtF16}. This representation is dedicated for Arabic handwritten documents.
%	For this purpose, we present a model that assesses the transcription of a Word Image. Thus raising the accuracy of spotting words in a Document.
%	We will use a PHOCNet to convert images to an attribute vector. Then calculate the Pyramidal Histogram of Characters (PHOC) for our model.
\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} % Two-column layout throughout the main article text

\section{Motivation}
	%TODO OK leave the word spotting paragraph
	%TODO OK talk about Attribute and their use and representaion. citing Almazan
	%TODO OK remove the talk about hardships in arabic scripts
	%TODO OK don't talk about segmentation, thus you have it all already done for you
	%TODO REMOVED shift the talk about arabic to the end of  motivation
	%\begin{itemize}
	%	\item Intro to Word Spotting problem and its difficulties
	%	\item Attribute-CNNs ?
	%	\item Not much was done for the Arabic language
	%	\item We could do better for IFN/ENIT using our new model
	%\end{itemize}
	While it is generally accepted that text recognition is solved for machine	printed text, recognition-based approaches often do not yield a comparable level of accuracy for handwritten text.
	This characteristic emerges especially when dealing with historical handwritten documents \cite{GIOTIS17}.
	In contrast to recognition, Word spotting is a problem in Computer Vision that deals with finding all instances of a query word that exist in a scanned document image, without fully recognizing it \textit{i.e.}\ \textit{recognition-free} \cite{GIOTIS17}.
%	An image of a word is available as input and the system retrieves all relevant elements of a given document image collection in a retrieval list.

	Arabic is one of the Semitic languages and is ranked as the fourth most widely spoken language in the world\footnote{\href{1}{https://www.ethnologue.com/}}.
	Arabic handwritten text recognition is relatively modest as compared to other major scripts like Latin and Chinese. It has some distinctiveness which motivated us to investigate the task of Word spotting in Arabic documents by applying well-developed approaches which have already proven to have very good results on Latin scripts.
	
	In this work, we explore various approaches for adapting the Arabic script for the \textit{Embedded Attributes Framework} proposed by Almazán \textit{et al.}\ \cite{Almazan14}. Among the possible areas of adaptation is the selection of attribute representation which plays a critical role when performing word spotting in the embedded attributes framework.
	%	In this framework, the common word spotting query paradigms: Query-by-String (QbS) as well as Query-by-Example (QbE), can be performed.

%------------------------------------------------

\section{Recent Work}

	\subsection{PHOCNet}
		%TODO OK get the text from the other Expose but keep in mind, to direct the talk in favor of PHOC
		\textit{PHOCNet} is a deep \textit{Convolutional Neural Network} (CNN) proposed by Sudholt \textit{et al.}\ \cite{SudholtF16} addressing the problem of word spotting.
		An image of a word is available as input and the system retrieves all relevant elements of a given document image collection in a retrieval list.
		In this case, word spotting is considered for the segmentation-based scenario, where it is assumed that documents are segmented in word images beforehand.
		The \textit{PHOCNet} transforms word images into attribute vectors that reflect the dimensionality of a \textit{Pyramidal Histogram Of Characters} (PHOC).
		The \textit{PHOC} encodes the presence or absence of basic units in certain sections of a string in a pyramidal way as shown in Figure \ref{fig:fig1}.
		In case of the Latin scripts, a Latin alphabet can be used in order to extract attribute representations serving as the basic units for \textit{PHOC}.
		
		\makebox[0pt][l]{%
			\begin{minipage}{.4\textwidth}
				\includegraphics[width=\linewidth]{res/phoc-p.png}
				\captionof{figure}{visualizes how to construct a PHOC vector for the string \textbf{place}\cite{SudholtF16}}
				\label{fig:fig1}
			\end{minipage}
		}
		\medskip
		
		The architecture of \textit{PHOCNet} uses convolutionary layers to filter image features and fully connected layers to convert the characteristics into an attribute vector in the respective PHOC format.
%		The transition from	convolutionary to fully connected layers is done through a \textit{Spatial Pyramid Pooling} (SPP) layer using \textit{Max-Pooling}.
%		This layer allows images to be scaled arbitrarily from the		neural network that then can be processed without stretching or cropping image areas.
		The \textit{PHOCNet} has achieved state-of-the-art results for various word spotting benchmarks while exhibiting short training and test times.
%------------------------------------------------

\section{Method}
	%TODO OK transfer the talk about the hardships with arabic here
	%TODO OK talk about the approches used in the Sudholt16 Paper
	%TODO OK talk about the approch of sub-character and how we want to implemented in a PHOCNet
	The basic units used by the \textit{PHOC}, are simply the representations defined for the attributes. In order to construct the representation, an alphabet of characters or unigrams needs to be defined first.
	The problem here is that the arabic alphabet can easily become very large considering all characters variation in different parts of the word, let alone the use of diacritics and ligatures. A comprehensive survey on Arabic handwritten text recognition can be found in \cite{parvez2013offline}.
	
	In order to keep the size of the attribute representations at a manageable number, the alphabet is reduced to a smaller set of characters in the following ways.
	%	Instead of a single class label, a number of attributes can be assigned to a class. Each class is thus represented by a specific set of attributes while single attributes are shared by all classes.
	%	Then, an attribute is created for each unigram of the alphabet indicating the presence or absence of this specific character in a certain split of the string.
	%	Arabic script is inherently cursive (both in printed and handwritten form) and as such the issues with segmentation are ever more concerning in the case of Arabic text recognition.
	%	This work reports the investigation of these property of the Arabic script for better modelling in PHOCNet by proposing a \textbf{plain-character} based PHOC models.
	\subsection{PHOCNet approach}
	In \cite{SudholtF16}, Sudholt \textit{et al.} reduced the character set by applying the following rules: All character shapes were mapped to their representative Arabic characters. Characters with optional Shadda diacritic are replaced with characters without the Shadda diacritic.
	Special two-character-shape ligature models were mapped	to two-character ligature models without the shape contexts.
	This mapping produces a character set of size 50, the corresponding PHOC representation has a dimensionality of	800.
	Please note that Arabic script is written from right to left opposed to Latin script. In order to account for this, the word images from the dataset are mirrored along the vertical axis for the following experiments.
	\subsection{Sub-Character approach}
	A Sub-character model for the Arabic script has been developed and improved by Ahmad \textit{et al.} \cite{Ahmad14:sub-char}.
	Modelling at sub-character level allows sharing of common patterns between different position-dependent shape forms of an Arabic character as well as between different characters.
	The sub-character patterns can then be used to reconstruct the characters.
	We believe that this approach for modelling the Arabic script has a promising potential to be coupled with the \textit{Embedded Attributes Framework} and produce good results due to the significant size reduction in the character set.
%	The core idea proposed by Ahmad \textit{et al.} at \cite{Ahmad14:sub-char} is to have character segments instead of a normal character or character-shapes.
%	A character is split into sub-characters exploiting the similar patterns between different characters and their different position-dependent shapes. The sub-character patterns can then be used to reconstruct the characters. 
%------------------------------------------------

\section{Experiments}

	\subsection{The IFN/ENIT Dataset}
		%TODO OK don't specify which subsets we will use to what purpose
		The benchmark dataset for Arabic scripts in the form of word images. It consists of more than $26{,}000$ handwritten word images representing names of Tunisian cities and towns that were written by $411$ different writers. It holds about $115{,}000$ pieces of Arabic words \textit{(PAWs)}, and about $212{,}000$ character. The IFN/ENIT \cite{pechwitz2002ifn} is also divided into subsets from \textit{a} to \textit{e} ranging by difficulty based on deformation intensity. Which simplifies dividing the set into training and testing sets.
		The dataset is publicly available \footnote{\href{http://www.ifnenit.com/}{http://www.ifnenit.com/}}.
	\subsection{Evaluation Protocol}
		%TODO talk about the mAP
		%TODO talk about quality of retrival lists (from almazan)
		Word spotting is essentially an information retrieval problem. Therefore, we use the same performance measures.
		A retrieval list for Word spotting consists of a number of word images from the dataset, which are relevant with respect to the query.
		A very well known measure for assessing the \textit{precision}, \textit{recall} as well as \textit{sorting} of a retrieval list simultaneously is the \textit{Average Precision (AP)}. However, we need to test the retrieval system to not only perform well for a single query but rather a number of different ones. Thus the use of the \textit{mean Average Precision (mAP)}.
		For achieving many unique queries as possible, we use each word image from the test set as a query. 
%		Each unique transcription is used as a query in the QbS case.
%		and is one of the most commonly used performance measures for retrieval systems.
		Afterwards, we evaluate both proposed approaches and the obtained results will be compared to others reported in the literature.
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
%TODO add almazan14
\bibliographystyle{acm}
\bibliography{hamad_ba_20}
%----------------------------------------------------------------------------------------

\end{multicols}

\end{document}
