\documentclass[9pt]{beamer}
\usetheme{TUDOplain}
% workaround: provide commands not defiend by all bibtex styles
\providecommand{\btxandlong}{und}
\providecommand{\newblock}{}
%% german
%\usepackage[ngerman]{babel}
%\usepackage{ngerman}
%\usepackage{bibgerm}

% bibliographic magic 
\usepackage{bibentry}
% reformat footnotes very plain
\makeatletter
\renewcommand\@makefnmark{%
[\@thefnmark]}
\renewcommand\@makefntext[1]{%
  \noindent\tiny [\@thefnmark] #1}
\makeatother
% command for citing
\providecommand{\fcite}[1]{\footnote{\bibentry{#1}}}
%

% basic utils
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{calc}
\usepackage{amsmath,amsfonts,amssymb} 
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}{}
%\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{footline}{\small \hspace{.5ex} \vspace{.5ex} \vbox{ \insertframenumber /\inserttotalframenumber}}
%\setbeamertemplate{footline}{\fontsize{7pt}{7pt}\selectfont \vspace{-1ex} \vbox{ \insertframenumber /\inserttotalframenumber}}


\title{Attribute Representations for \\ Word Spotting in Arabic Handwriting}

\author{Hatem Hamad \\ {\color{tugreen1}\href{mailto:hatem.hamad@tu-dortmund.de}{hatem.hamad@tu-dortmund.de}}}

\date{\today} 
\institute[TU Dortmund]{Mustererkennung,\\ Informatik XII, Technische Universität Dortmund}
%
% frame command
\newenvironment{myframe}[1][]{%
\begin{frame}%
\frametitle{#1}
% start footnote numbers with 1
\setcounter{footnote}{0}


}{%
\end{frame}%
}
  

\begin{document}
\begin{frame}
\titlepage

% bst modified by A.Plinge to have consistent given family name order
% feel free to use others if required
\bibliographystyle{gerabbrv3}
%  put all .bib files here
\nobibliography{../hamad_ba_20}

\end{frame}

\begin{myframe}[Motivation]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}

\begin{myframe}[Recent work]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}

\begin{myframe}[PHOCNet]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}

\begin{myframe}[Method]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}

\begin{myframe}[PHOCNet approach]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}

\begin{myframe}[Sub-character approach]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}

\begin{myframe}[Experiments]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}

\begin{myframe}[IFN/ENIT]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}

\begin{myframe}[Evaluation Protocol]
	Here goes the content of the motivation we are going to present today.
	Please find it in your heart to forgive me if i made something wrong
\end{myframe}
%\begin{myframe}[Eine Folie mit Referenzen]
%Der Einfachheit halber zitiere ich mich einmal selbst \cite{SudholtF16}
%und gleich nochmal \fcite{SudholtF16}.
%\vspace*{3ex}
%
%Hinweis: bibtex ggf. von Hand zwischendurch aufrufen, wenn mal Referenzen fehlen.
% 
%\end{myframe}
%
%\begin{myframe}[Eine komlexere Folie mit Referenzen]
%Wenn man etwas Spezielleres will, z.b. etwas zitieren
%\footnotetext[1]{\bibentry{Bauer2012}}\footnotemark[1] 
%was anderes \footnotetext[2]{\bibentry{Plinge2010-RNF}}\footnotemark[2] 
%und auf derselben Folie später dasselbe nochmal, 
%\footnotemark[1]
%muss man leider etwas basteln...
%
%
% 
%\end{myframe}


\end{document}

